# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8089

application.name=@project.parent.artifactId@
build.version=@project.parent.version@
build.time=@timestamp@